@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --light: #f1e9e9;
    --dark: #001b2a;
    --maroon: #780000;
    --chrimson: #9e1f19;
    --white: #fff;
    --gray: #8caba9;
    --white-2: white;
    --black: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
}

body{
    background: var(--light);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
    
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.padding-top{
    padding-top: 200px;
}

header{
    overflow: hidden;
}

button{
    padding: 15px 30px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 30px;
    border: none;
    outline: none;
    box-shadow: 0px 3px 8px -2px rgba(0,0,0,0.2);
    transition: 0.4s;
    cursor: pointer;
}
/* CARD */
.card-header{
    margin-bottom: 100px;
    position: relative;
    margin-top: -80px;
    z-index: 10;
    margin-bottom: 40px;
}

.card-header::after {
    content: '';
    z-index: 9;
    position: absolute;
    top: -40px;    
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 255, 0), #f1e9e9);
}

.card-header__box{
    position: relative;
    z-index: 11;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin-bottom: 15px;
}

.card-header__box img{
    width: 90px;
    height: 90px;
    object-fit:cover;
    margin-right: 10px;
}

.card-header__box p{
    font-size: 30px;
    font-weight: 300;
}



/* CARD in section */
.card-item{
    border-radius: 40px;  
    overflow: hidden;
    box-shadow: 0 0 2px rgba(0,0,0,0.2); 
    margin-bottom: 20px;
}
.card-item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-item .card-text{
    padding: 45px 30px;
    text-align: center;
    background: linear-gradient(to top, #f8f5f5,#f1e9e9);
}
.card-text h3{
    margin-bottom: 30px;
}
.card-subheadline{
    display: block;
    margin-bottom: 35px;
}

@media (min-width: 1200px){
    .container{
        width: 1200px;
    }
    .col-lg-8{
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
        padding:0 15px;
    }
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
        padding:0 15px;
    }  
    .col-lg-3{
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 15px;
    } 
    .col-lg-4{
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
        padding: 0 15px;
    } 
   
}

@media (max-width: 1199px) {
    .container {
        width: 900px;
    }
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 15px;
    }
    .col-md-12{
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 15px;
    }
    .col-md-4{
        flex: 0 0 33.33333%;
            max-width: 33.33333%;
            padding: 0 15px;
    } 
}

@media (min-width: 900px) {

}

@media (max-width: 900px){
    .container {
        width: 500px;
        padding: 0 15px;
    }
    
}
